<!DOCTYPE html>
<html lang="en">
  <!-- Etiqueta Head es la que muestra la informacion del documento e inicia su estructura  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Tipo de Compatibilidad -->
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.ico" type="image/ico" />

    <title>Supermercado | Virtual</title>
    <!-- referencia hacia hoja de estilos para que el formulario se responsive -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- referencia hacia hoja de estilos para dar movimiento al menu -->
    <link href="css/custom.min.css" rel="stylesheet">
  <style type="text/css">
  .Blanco {
	color: #FFF;
}
  .Blanco {
	color: #E7E7E7;
}
  body {
	background-color: #2A3F54;
	background-image: url();
}
  </style>
</head>

  <!-- Header -->
  <!-- Etiqueta div que realiza la agrupacion del contenido en el header-->

<!-- menu contenedor titulo superior -->
<!-- Etiqueta Body es la que muestra el cuerpo del contenido del documento  -->
<body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><span>MercaWeb - OnLine</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu con imagen mercaweb -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="Img/Carrito.png" alt="..." width="199%" height="142" >
              </div>
            </div>


            <br />

            <!-- Menu Principal -->
             <!-- Etiqueta div que realiza la agrupacion del contenido en el menu-->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <!-- Etiqueta H3 Utilizada para subtitulos-->
                <h3>PRODUCTOS</h3>
                <!-- Etiqueta ul que muestra una lista no ordenada-->
                <ul class="nav side-menu">
                  <!-- Etiqueta li que especifica los items  de una lista-->
                  <li><a><i class="fa fa-home"></i> <img src="Img/Proteinas.png" alt="" width="40" height="40"> Proteinas <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <!-- Etiqueta href referencia el formulario que se desea consultar-->
                      <li><a href="Target_Proteinas.html" target="carlos">Pollo</a></li>
                      <li><a href="Target_Carne.html" target="carlos">Carne</a></li>
                      <li><a href="Target_Pescados.html" target="carlos">Pescados</a></li>
                      <li><a href="Target_Mariscos.html" target="carlos">Mariscos</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bug"></i><img src="Img/Despensa.png" alt="" width="40" height="40"> Despensa <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="Target_Atunes.html" target="carlos">Atunes</a></li>
                      <li><a href="Target_Harinas.html" target="carlos">Harinas</a></li>
                      <li><a href="Target_Cereales.html" target="carlos">Cereales</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i><img src="Img/Lacteos.png" alt="" width="40" height="40"> Lacteos y Huevos<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="Target_Huevos.html" target="carlos">Huevos</a>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-desktop"></i><img src="Img/Arroz.png" alt="" width="40" height="40">Granos <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="Target_Granos.html" target="carlos">Granos</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-desktop"></i><img src="Img/Congelados.png" alt="" width="40" height="40"> Congelados<span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="Target_Pulpas.html" target="carlos">Pulpas</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-desktop"></i><img src="Img/Cafe.png" alt="" width="40" height="40"> Cafe, Te y Chocolates <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="Target_Cafe.html" target="carlos">Cafe</a></li>
                      <li><a href="Target_Te.html" target="carlos">Te</a></li>
                      <li><a href="Target_Chocolate.html" target="carlos">Chocolates</a></li>
                    </ul>
                  </li>
                </ul>
              </div>                  
            </ul>
          </div>
         </div>
            


            <!-- footer  -->
             <!-- Etiqueta div que realiza la agrupacion del contenido en el footer-->
            <div class="sidebar-footer hidden-small">
              <div class="footer">
              <p><span class="Blanco"><Br> Desarrollado por Carlos Peralta V 1.0.0</span></p>
            </div>
            </div>
        </div>
</div>

        

        <!-- Contenido de la pagina donde se mostraran los productos -->
        <div class="right_col" role="main">

          <!-- Control target que permite mostar los productos dentro del container principal -->
           <!-- Etiqueta div que realiza la agrupacion del contenido de la pagina en el target carlos-->
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="dashboard_graph" >
            	<div class="nav_menu">
            	  <nav class="nav navbar-nav"><a href="Registrese.asp" target="carlos"><img src="Img/Registrese.png" width="40" height="40" align="absmiddle"></a>Registrese con Nosotros
       	          <a href="main.html"><img src="Img/Producto.png" alt="" width="40" height="40" align="absmiddle"></a>Productos Recomendados</nav>
          	  </div>
            	<iframe class="col-md-12 col-sm-12 col-xs-12" style="height:800px"  src = "img/BannerPpal.png" name="carlos"></iframe>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
      </div>
    </div>
</div>

<!-- referencia hacia hoja de estilos que controla la plantilla -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.min.js"></script>
	
</body>
</html>
